<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Turquoise Goat Trading Cards</title>
        <link href="./css/normalize.css" rel="stylesheet">
        <link href="./css/global.css" rel="stylesheet">
        <link href="./css/navbar.css" rel="stylesheet">
        <link href="./css/project.css" rel="stylesheet">
        <link href="./css/fonts.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="projects.html" class="headingChild"><img src="./images/navbarHome.svg" width="250rem" alt="homeLogo"></a>
            <nav class="navChild">      
                <a href="about.html">About</a>
                <a href="internships.html">Internships</a>
                <a class="activeNav" href="projects.html">Projects</a>           
            </nav>

            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </header>

        <button id="backToTop" onclick="scrollToTop()"><img src="./images/backToTop.svg" alt="back to top button" width="60px"></button>

        <section id="banner" class="imageSpan">
            <img src="./images/turquoiseGoat/banner.jpg" alt="Introducing Turquoise Goat Trading Cards!" width="100%">
        </section>

        <section class="infoSection flexSection">
            <div class="headingsDiv">
                <p class="projectSubHeader">Interaction Design Class | January-April 2023</p>
                <h1>Research, Illustration: Turquoise Goat Trading Cards</h1>
            </div>
            <div class="infoDiv">
                <p>A semester-long design project working with an external group to come up with a design solution that will help them. Here, I will summarize the process of how these trading cards came to be from start to finish.</p>
                <h3>Collaborators:</h3>
                <p>Alyssa N. Umbal, Nathan Cerone, Kirsten Wong</p>
                <h3>Tools I used:</h3>
                <p>Figma, Procreate</p>
                <h3>Skills:</h3>
                <p>Ethnography, Interviewing, Illustration, Physical Prototyping</p>
            </div>
        </section>

        <section class="flexImageSection">
            <div class="flexInfo">
                <h2>Who is Turquoise Goat?</h2>
                <p>Turquoise Goat is a queer-owned 90s themed board game cafe located in downtown vancouver. The establishment aims to be a lively, inclusive, and accessible place for customers to play board games and enjoy uniquely-themed food and drinks made by Turquoise Goat’s diverse team.</p>
            </div>
            <div class="flexImage">
                <figure>
                    <img src="./images/turquoiseGoat/tgCollage.png" width="100%" alt="Turquoise Goat's unique atmosphere">
                    <figcaption>Exterior and interior of Turquoise Goat</figcaption>
                </figure>
            </div>
        </section>

        <section>
            <h2>Ethnography</h2>
            <p>The first step in designing something for the cafe was to learn more about them through ethnography. For this, my team and I went to the cafe with open minds, not thinking about what we want to design, because at this point, we did not know them enough to be truly designing for them and not our own opinions. To start, we took in the cafe’s atmosphere, observed how customers and staff interact, and enjoyed some of what they had to offer ourselves.</p>
            <div class="flexDiv">
                <div>
                    <figure>
                        <img src="./images/turquoiseGoat/boardgames.png" width="100%" alt="cart with board games">
                    </figure>
                    <figcaption>A mere fraction of Turquoise Goat’s vast selection of board games</figcaption>
                </div>
                <div>
                    <figure>
                        <img src="./images/turquoiseGoat/cereal.png" width="100%" alt="funky cereal and blue milk">
                    </figure>
                    <figcaption>Cereal with blue milk and Turquoise Goat’s specialty drink: the Lucky Duck</figcaption>
                </div>
            </div>
            <p>Our interviews began with us asking questions about their experience at the cafe and about themselves. Through this, our participants became comfortable enough to go from answering questions to enthusiastically telling us stories, which gave us a more detailed and vibrant picture of the cafe. Some quotes of note were:</p>
            <div class="flexDiv">
                <div>
                    <p class="quoteText">“When you walk into [Turquoise Goat] it’s already good vibes you know?”</p>
                    <p class="quoteAuthor">Roy, Customer</p>
                </div>
                <div class="userQuote">
                    <p class="quoteText">“It’s hard to let customers know what games we have, cause there’s no formal list or catalogue for them to choose from”</p>
                    <p class="quoteAuthor">Anant, Game Steward</p>
                </div>
                <div class="userQuote">
                    <p class="quoteText">“People aren’t always aware we have a full menu of food in addition to drinks and snacks. People will often eat somewhere else then come to the cafe”</p>
                    <p class="quoteAuthor">Leah, co-owner</p>
                </div>
            </div>
            <p>This told us that although the cafe is a special and unique experience for guests, there were a few rough spots that needed patching up. This is where we focused on, trying to come up with ways that could help alleviate these pains.</p>
        </section>

        <section>
            <h2>Roadblocks</h2>
            <p>Ideating was not going smoothly for us. We wanted to help the cafe overcome some annoyances they face, but we could not think of any helpful ideas that we could realistically implement. An interactive board game catalogue was already in the works by the cafe, and a lot of the other issues we found were more so marketing issues than something we should design a solution for. Stuck and needing to find a new direction, we went back to the cafe to do more ethnography and interviews. One thing Leah, the co-owner told us stood out in particular:</p>
            <div class="singleQuote">
                <p class="quoteText">“I want to create a destination for people, a place where they can stay for the long haul”</p>
                <p class="quoteAuthor">Leah, Co-owner</p>
            </div>
            <p>From this, we learned that the atmosphere and character of the place is what makes it special to both customers and staff, so much so, that it can be considered a destination. We decided that instead of grasping for straws at a problem for us to solve, we could also make an impact on the cafe by enhancing what already makes the cafe so special. This quote really stuck with us, and we needed to know more about what makes a destination so we could draw on that and bring it out to the max.</p>
        </section>

        <section>
            <h2>What is a Destination? (Participatory Design Workshop)</h2>
            <p>A few weeks later, we went back to the cafe to conduct a participatory workshop to define and unpack the meaning of a destination. For this, we planned 3 design activities to go through with Leah, the co-owner scheduled to take one hour in total. To make the experience go smoothly, I created worksheets and stickers to use in the workshop. We also conducted another session of this workshop, but online and with 3 regular Turquoise Goat customers.</p>
            <div class="flexDiv">
                <div>
                    <figure>
                        <img src="./images/turquoiseGoat/workshop1.png" width="100%" alt="design worksheets">
                    </figure>
                    <figcaption>Worksheets and stickers I designed</figcaption>
                </div>
                <div>
                    <figure>
                        <img src="./images/turquoiseGoat/workshop2.png" width="100%" alt="participatory workshop photo">
                    </figure>
                    <figcaption>Our participatory workshop with Leah, Turquoise Goat’s co-owner</figcaption>
                </div>
            </div>
            <p>Through these workshops, we finally came to understand the meaning of a <em>destination</em>. A destination is:</p>
            <div class="flexDiv">
                <div class="blockItem">
                    <p>A place where you can feel immersed in an unfamiliar world, due to its atmosphere, activities and uniqueness</p>
                </div>
                <div class="blockItem">
                    <p>Somewhere to celebrate milestones and make lasting, personal memories with friends and family</p>
                </div>
                <div class="blockItem">
                    <p>A place where your experience was significant enough that you want to take home a souvenir as a token of the visit</p>
                </div>
            </div>
        </section>

        <section class="flexImageSection">
            <div class="flexInfo">
                <h2>Design Persona</h2>
                <p>Afterwards, we created a customer persona for us to design for. This character encompassed was an amalgamation of recurring traits and opinions from the many customers we observed and interviewed during ethnography.</p>
            </div>
            <div class="flexImage">
                <figure>
                    <img src="./images/turquoiseGoat/persona.png" width="100%" alt="persona poster with basic info">
                    <figcaption>Our persona, Enrique, a board game fan who likes to go to the cafe to spend time with his friends.</figcaption>
                </figure>
            </div>
        </section>

        <section>
            <h2>Reframed Design Focus</h2>
            <p>After weeks of research and iteration, we finally came to a design focus we were happy with:</p>
            <figure>
                <img src="./images/turquoiseGoat/refinedDesignFocus.png" width="100%" alt="our new design focus">
                <figcaption>Design Focus: Enhance Turquoise Goat's appeal as a destination where people ca make personal memories with family and friends, and preserve the unique experience they built together</figcaption>
            </figure>
            <p>After more sessions of brainstorming and ideation, we came up with the idea of Turquoise Goat collectible trading cards. This set of cards would depict goats enjoying the cafe experience just like customers, as well as archetypes of board game players that customers can relate to and identify with, drawing inspiration from MBTI and the Harry Potter houses. These cards would be given randomly to customers at the end of their Turquoise Goat stay, acting as the final, lasting impression customers would have of the experience. If they so desire, customers may also purchase a booster pack of cards, which contain 5 cards— one of which, is a holographic card.</p>
        </section>

        <section>
            <h2>Storyboard</h2>
            <p>We made a storyboard detailing how distribution of the cards would work. I illustrated parts of this.</p>
            <figure>
                <img src="./images/turquoiseGoat/storyboard.png" width="100%" alt="Trading card concept storyboard">
                <figcaption>
                    Our concept storyboard. I illustrated step 1, step 3, and the cards in step 4</figcaption>
            </figure>
        </section>

        <section>
            <h2>Making the Cards</h2>
            <p>Now to make the actual cards themselves, a big undertaking I was in charge of. Using Procreate, I sketched, lined, and coloured an entire collage of goats experiencing Turquoise Goat together that I could split into a set of 8 cards.</p>
            <figure>
                <img src="./images/turquoiseGoat/goatsketch.png" width="100%" alt="rough sketches">
            </figure>
            <figcaption>Rough sketches for the first four trading cards</figcaption>
            <div class="flexDiv">
                <div>
                    <figure>
                        <img src="./images/turquoiseGoat/lines.png" width="100%" alt="lineart">
                        <figcaption>Card lineart. I placed card templates behind to see how the collage would look split up</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="./images/turquoiseGoat/finishedArt.png" width="100%" alt="final art file">
                        <figcaption>Final trading card art. This was later imported to Figma and put onto cards</figcaption>
                    </figure>
                </div>
            </div>
            <div class="flexImageSection">
                <div class="flexInfo">
                    <p>Then, Alyssa designed the frames for the cards, and we put them together on Figma. All 4 of us then designed the packaging for the card booster packs. The next day, I printed them out on double-sided cardstock. All of us spent a day together cutting the cards, making the packs, and taking quality mock-up photos.</p>
                </div>
                <div class="flexImage">
                    <figure>
                        <img src="./images/turquoiseGoat/makingcards.png" width="100%" alt="work in progress image of cards">
                        <figcaption>Cutting, corner-rounding, and putting together booster packs</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section>
            <h2>Final Product and Reflection</h2>
            <p>The semester-long project culminated in these final deliverables and a presentation we gave to our class. We received overwhelmingly positive feedback from our professor and peers. We also had a final meeting with the co-owner of Turquoise Goat, who was proud of our work this semester, and believes our idea would be incredibly popular with customers at the cafe. I’m extremely proud of what I accomplished during this project. I learned so much about how to conduct ethical research, put together design documents, and come up with something that encompasses the unique values and identity of the people I’m designing for. During these four months, I lived and breathed Turquoise Goat, and what my friends and I accomplished will forever be one of my most memorable adventures in my university career.</p>
            <img src="./images/turquoiseGoat/allCards.png" width="100%" alt="the full completed card set">
        </section>

        <section class="moreProjects">
            <h2 class="yellowHeader">More Projects</h2>
            <div class="moreProjectsDiv">
                <a class="portfolioItemlink" href="empathApp.html">
                    <div class="portfolioItem footerProject">
                        <div class="portfolioItemImage" id="empathThumbnail"></div>
                        <div class="portfolioItemText">
                            <p class="portfolioItemCategory">Research / UX / UI / Prototyping</p>
                            <p class="portfolioItemTitle">Empath: Daily Reading and Community</p>
                        </div>
                    </div>
                </a>
                <a class="portfolioItemlink" href="boundByFlame.html">
                    <div class="portfolioItem footerProject">
                        <div class="portfolioItemImage" id="bbfThumbnail"></div>
                        <div class="portfolioItemText">
                            <p class="portfolioItemCategory">Graphic Design / Illustration</p>
                            <p class="portfolioItemTitle">Bound by Flame: A TTRPG</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <footer>
            <h2>Thank you for visiting my portfolio</h2>
            <a href="styleGuide.html" class="footerLink">Style Guide and Citations</a>
            <a class="footerLink" href="https://github.com/taylorannliu/portfolio">Repository</a>
        </footer>

        <script src="js/hamburger.js"></script>
        <script src="js/jsStyles.js"></script>
    </body>
</html>